<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vDj-en-dhz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次使用?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-iD-u7a">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjL-cB-efv">
                                <state key="normal" title="486"/>
                                <connections>
                                    <action selector="use486:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3oS-8A-obH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-Aa-htU">
                                <state key="normal" title="Emilia"/>
                                <connections>
                                    <action selector="useEmilia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFN-fG-HTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-l6-2Qb">
                                <state key="normal" title="Rem"/>
                                <connections>
                                    <action selector="useRem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FO-YM-xXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wbb-l6-2Qb" firstAttribute="top" secondItem="jhK-Aa-htU" secondAttribute="bottom" constant="8" id="DjW-gI-scH"/>
                            <constraint firstItem="UGd-iD-u7a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qgj-db-xJ8"/>
                            <constraint firstItem="jhK-Aa-htU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SW1-k2-eKB"/>
                            <constraint firstItem="Wbb-l6-2Qb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XGS-ip-SBD"/>
                            <constraint firstItem="UGd-iD-u7a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="cGI-f9-LMg"/>
                            <constraint firstItem="CjL-cB-efv" firstAttribute="top" secondItem="UGd-iD-u7a" secondAttribute="bottom" constant="8" id="rnF-Hb-Gct"/>
                            <constraint firstItem="CjL-cB-efv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vRZ-B5-Waz"/>
                            <constraint firstItem="jhK-Aa-htU" firstAttribute="top" secondItem="CjL-cB-efv" secondAttribute="bottom" constant="8" id="wNz-QR-6lV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="647-VR-JQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="450"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="GIE-su-w9g">
            <objects>
                <viewController storyboardIdentifier="ListVC" automaticallyAdjustsScrollViewInsets="NO" id="pRE-wH-JIP" customClass="ListViewController" customModule="PlayRTC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPF-RY-eeG"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8K-8p-66U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LEQ-my-4Re">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-D2-w3p">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="F11-Yx-kER" style="IBUITableViewCellStyleDefault" id="yao-WC-Pzz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yao-WC-Pzz" id="RCd-bc-Gf1">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F11-Yx-kER">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pRE-wH-JIP" id="pVm-xi-0Do"/>
                                    <outlet property="delegate" destination="pRE-wH-JIP" id="oVU-ZQ-uNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8K-8p-66U" firstAttribute="top" secondItem="eyE-D2-w3p" secondAttribute="bottom" id="2qa-pP-mBH"/>
                            <constraint firstItem="eyE-D2-w3p" firstAttribute="top" secondItem="cPF-RY-eeG" secondAttribute="bottom" id="4as-mE-ui7"/>
                            <constraint firstAttribute="trailing" secondItem="eyE-D2-w3p" secondAttribute="trailing" id="P05-22-qMH"/>
                            <constraint firstItem="eyE-D2-w3p" firstAttribute="leading" secondItem="LEQ-my-4Re" secondAttribute="leading" id="n4D-Hi-Usx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjh-3s-11V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="450.22488755622192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swp-pl-5pv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vDj-en-dhz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yyh-cc-8Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eWA-xI-qzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh3-pt-aG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="451.12443778110946"/>
        </scene>
    </scenes>
</document>
